[Unit]
Description=Bank of Asgard Node/Express Backend Server
Documentation=https://github.com/asgardeo/bank-of-asgard
After=network.target

[Service]
Type=simple
User=boa
Group=boa
WorkingDirectory=/home/boa/bank-of-asgard/server

# Use a login shell so nvm/node paths from ~/.profile are available
ExecStart=/bin/bash -lc 'node server.js'

Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=bank-of-asgard-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/boa/bank-of-asgard

[Install]
WantedBy=multi-user.target
